{
  "name": "life-in-days-calendar-ui-prototype",
  "private": true,
  "version": "0.0.0-prototype",
  "description": "Throwaway Life in Days calendar UI directions using simulated data.",
  "scripts": {
    "prototype": "node serve.mjs",
    "check": "node --check app.js && node --check serve.mjs",
    "check:v2": "node --check app-v2.js && node --check serve.mjs",
    "check:v3": "node --check app-v3.js && node --check serve.mjs",
    "check:v4": "node --check app-v4.js && node --check serve.mjs",
    "check:v5": "node --check app-v5.js && node --check serve.mjs",
    "check:v6": "node --check app-v6.js && node --check serve.mjs",
    "check:v7": "node --check app-v7.js && node --check serve.mjs",
    "check:v8": "node --check app-v8.js && node --check serve.mjs",
    "check:v9": "node --check app-v9.js && node --check serve.mjs",
    "check:v10": "node --check app-v10.js && node --check serve.mjs",
    "check:v11": "node --check app-v11.js && node --check serve.mjs"
  }
}
